Streaming Rainfall Averages:

Consider the scenario that there are three weather stations in Bangalore which report the rainfall at the respective locations
once every 15 minutes. And you have to write a Spark Streaming application which will gather the rainfall data from the three
stations and print the average rainfall, also once every 15 minutes.

You will be provided with a scala program, generateEvents, which can simulate generation of the rainfall data from the three stations in JSON format
as shown below to a folder of your choice:
{"Creation_Time": 1.53633593969400013E18,"Station":  "Bengaluru-1","Rainfall": 100.0}

Write a Spark streaming application which reads the files written to the above folder and updates the average rainfall value every 15 minutes and prints it to the console.

You will have to run generateEvents in parallel with your application. Your application will read the files generated by generateEvents as they are written out and then print the averages.

