// Matching on case classes: Case classes are especially useful for pattern matching. 

// Define two case classes as below:
// abstract class Notification 
// case class Email(sender: String, title: String, body: String) extends Notification 
// case class SMS(caller: String, message: String) extends Notification

// Define a function showNotification which takes as a parameter the abstract type Notification
// and matches on the type of Notification (i.e. it figures out whether it's an Email or SMS). 
// In the case it's an Email(email, title, _) return the 
// string: s"You got an email from $email with title: $title
// In the case it's an SMS return the String:  
// s"You got an SMS from $number! Message: $message.

// Create an instance of an email and print what showNotification returns.
// Do the same for an SMS instance.

// Note: write a scala script which can be run in a scala shell.
// i.e. no need to write a program which needs to be compiled and subsequently run.
