import scala.io.StdIn
import scala.collection.mutable.ArrayBuffer

object MinMax {

  def main (args: Array[String] ): Unit = {

    var numArray = new ArrayBuffer[Int]()

    print("Enter number of elements: ")
    val n = scala.io.StdIn.readInt()		//Read the number of items in Array

    println("Enter elements below, one per line.")
    for (i <- 0 until n)				//Read the array elements
      numArray += scala.io.StdIn.readInt()

    val t = minmax(numArray) 				// Returned value will be tuple

    //Display the maximum
    //Display the minimum
  }
	
  def minmax(numArray:ArrayBuffer[Int]): (Int,Int) = {
  }
}
