  Problem statement:
  pageRank of a page is defined by the following algorithm:
 
  1. initialize rank(page) = 1.0
  2. contribution(page) to its neighbours = pagerank(page) / number of nbrs of page.
 
  reiterate the following steps until the rank's stabilize. 
  We suggest reiterating the following steps 10 times. 
 
  3. rank(page) = 0.15 + 0.85 * sum( contribution from neighbour )
  4. recompute contribution as per step 2.
 
  The first argument, args[0], should contain the path to the text file which contain 
  the pages, and the neighbours of the page.
  A Sample of the input is as below. 
  The first entry is the id of a page. 
  The second id is the id of a page to which the first page has a link.
 
  pageA pageB
  pageA pageC
  pageB pageA
  pageB pageD
  pageC pageB
  pageD pageA
  pageD pageB
  pageD pageC
 
  As per the above data, pageA has links to pageB and pageC.
 
  A sample data file is available as pageLinks_sample.txt.
  The second argument to the program, args[1], should contain the name of the folder
  where the pageranks should be written.


Invoke program as below (if "ranks" folder already exists, delete it first):

spark-submit --master local[4] target/scala-2.11/pagerank_2.11-1.0.jar  "/home/subhrajit/sparkProjects/data/pageLinks_sample.txt" "ranks"
